{
  "name": "aesy-contract",
  "version": "1.0.0",
  "description": "We have all contracts here, we compile here",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vizsatiz",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1"
  }
}
